<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid 6</title>
  <style>

  .container {
    margin: 0 auto;
    height: 100vh;
  }
  /* Header */
  .header {
    border: 1px solid orange;
    padding: 35px 0px;
  }
  /* Navbar */
  .top-nav {
    padding: 15px 0px;
    border: 1px solid black;
  }
  /* Main */
  .main {
    border: 1px solid blue;
    height: 100%;
  }

  .top {
    border: 1px solid black;
    height: 80vh;
  }

  .left {
    display: inline-block;
    border: 1px solid green;
    width: 29%;
    text-align: center;
  }

  .mid {
    display: inline-block;
    border: 1px solid magenta;
    width: 29%;
    margin: 0px 5%;
    text-align: center;
  }

  .right {
    display: inline-block;
    border: 1px solid darkviolet;
    width: 29%;
    text-align: center;
  }
  /* Footer */
  .footer {
    border: 1px solid green;
    padding: 25px 0px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      header
    </div>
    <div class="top-nav">
      navbar
    </div>
    <div class="main">
      <div class="top">
        Large Hero
      </div>
      <div class="left">
        <h3>Left Col</h3>
        <p> Soluta neque, reiciendis, odit maxime vero voluptate nobis atque accusamus cumque, dolorem tempora optio debitis voluptatem veritatis quam saepe tempore quod dolores!</p>
      </div>
      <div class="mid">
        <h3>Middle Col</h3>
        <p> Obcaecati dicta, neque corrupti rerum est blanditiis nisi assumenda. Quod harum, corrupti error! Unde accusamus, tempora dignissimos harum ut.</p>
      </div>
      <div class="right">
        <h3>Right Col</h3>
        <p> Incidunt nostrum laudantium, necessitatibus voluptas blanditiis commodi quis aut numquam, iste molestias autem dolores.</p>
      </div>
    </div>
    <div class="footer">
      footer
    </div>
  </div>
</body>
</html>
